# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet h1 "#" b
# ${0}
endsnippet

snippet h2 "##" b
## ${0}
endsnippet

snippet h3 "###" b
### ${0}
endsnippet

snippet h4 "####" b
##### ${0}
endsnippet

snippet h5 "#####" b
##### ${0}
endsnippet

snippet h6 "######" b
###### ${0}
endsnippet

snippet it "* *" i
*${1}*${0}
endsnippet

snippet bold "** **" i
**${1}**${0}
endsnippet

snippet str "~~ ~~" i
~~${1}~~${0}
endsnippet

snippet link "[]()" i
[${3}](${2})${1}
endsnippet

snippet img "![]()" i
![${3}](${2})${1}
endsnippet

snippet tex "$...$" i
$${1}$${0}
endsnippet

snippet tex2 "$$...$$" b
$$${1}$$${0}
endsnippet
