# 播放完不自动退出应用
keep-open=yes
# 窗口大小
geometry=70%x70%
# 退出保存播放进度
save-position-on-quit
# 启动后默认音量
volume=100
# 启用 interpolation 来消除帧率问题造成的卡顿
video-sync=display-resample
interpolation
tscale=oversample
# 启用校色，默认64x64x64。
icc-profile-auto
icc-3dlut-size=256x256x256
# 设置ua，对于一些流媒体可能比较好一点
user-agent="Mozilla/5.0"
# 优化4k视频播放
opengl-pbo=yes
# 关闭软解
hwdec=no
# 硬解
hwdec=auto-safe
# 开启色彩管理
icc-profile-auto
blend-subtitles=video
# 开启脚本支持，部分脚本需要关闭底部的默认自带的进度条
#osc=no
